<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.bm</groupId>
        <artifactId>boot-manage_for-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bm-service-api</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>


    <description>bm微服务API集合</description>
    <modules>
        <module>bm-user-api</module>
        <module>bm-system-api</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--service模块对外暴露Feign、实体、VO、等，不打包为可执行jar; 子模块都继承该配置-->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
