${AnsiColor.BRIGHT_BLUE}
  ____  __  __                        _           _       
 |  _ \|  \/  |              /\      | |         (_)      
 | |_) | \  / |  ______     /  \   __| |_ __ ___  _ _ __  
 |  _ <| |\/| | |______|   / /\ \ / _` | '_ ` _ \| | '_ \ 
 | |_) | |  | |           / ____ \ (_| | | | | | | | | | |
 |____/|_|  |_|          /_/    \_\__,_|_| |_| |_|_|_| |_|
${AnsiColor.BRIGHT_WHITE}
APPLICATION.VERSION：${info.version}
SPRING-BOOT.VERSION：${spring-boot.version}
APPLICATION.NAME：${spring.application.name}

