# boot-manage_for-cloud

./: .gitignore  LICENSE  README.md  pom.xml
bm-common/: pom.xml
bm-common/src/main/java/org/github/bm/common/base/: package-info.java
bm-common/src/main/java/org/github/bm/common/base/dto/: BaseDTO.java
bm-common/src/main/java/org/github/bm/common/base/entity/: AbstractBaseEntity.java  AbstractIdAndTimeEntity.java  AbstractIdEntity.java  IEntity.java
bm-common/src/main/java/org/github/bm/common/base/enums/: IEnumsValue.java
bm-common/src/main/java/org/github/bm/common/base/fegin/: BaseFeign.java
bm-common/src/main/java/org/github/bm/common/base/response/: AbstractResponse.java  ApiResponse.java  ErrorResponse.java  ResponseCode.java
bm-common/src/main/java/org/github/bm/common/base/web/: BaseController.java
bm-common/src/main/java/org/github/bm/common/config/mybatis/: MybatisPlusConfiguration.java
bm-common/src/main/java/org/github/bm/common/constant/: AppConstant.java  LauncherConstant.java  NacosConstant.java  RedisConstant.java
bm-common/src/main/java/org/github/bm/common/enums/: ClientEnum.java  ServiceEnum.java
bm-common/src/main/java/org/github/bm/common/exception/: BaseException.java  UserFriendlyException.java
bm-common/src/main/java/org/github/bm/common/launch/: BMApplication.java  LauncherConstant.java  NacosConstant.java
bm-common/src/main/java/org/github/bm/common/launch/props/: BladeProperties.java
bm-common/src/main/java/org/github/bm/common/mybatis/: BaseMapperExtension.java  package-info.java
bm-common/src/main/java/org/github/bm/common/prop/: SecurityProperties.java
bm-common/src/main/java/org/github/bm/common/security/: AuthInfo.java  AuthUser.java  SecurityConstants.java  SecurityContextHolder.java
bm-common/src/main/java/org/github/bm/common/util/: ClassUtil.java  ModelMapperUtil.java  RequestUtil.java  UserAgentInfo.java
bm-common/src/main/java/org/github/bm/common/util/tree/: ITreeNode.java  TreeUtil.java
bm-common/src/main/java/org/github/bm/common/validate/: ValidateChinese.java  ValidateDate.java  ValidateEmail.java  ValidateIP.java  ValidateIdCard.java  ValidateMAC.java  ValidateNotChinese.java  ValidateNotNullAndEmpty.java  ValidateNumber.java  ValidateNumberFloat.java  ValidateNumberInteger.java  ValidatePhone.java  ValidatePlateNum.java  ValidatePostalCode.java  ValidateQQ.java  ValidateTEL.java  ValidateURL.java  ValidateUnifiedSocialCreditIdentifier.java  ValidateWord.java  package-info.java
bm-common/src/main/java/org/github/bm/common/validate/group/: Group.java
bm-common/src/main/java/org/github/bt/common/base/: package-info.java
bm-common/src/main/java/org/github/bt/common/constant/: AppConstant.java
bm-common/src/main/java/org/github/bt/common/launch/: BMApplication.java
bm-common/src/main/java/org/github/bt/common/util/: ModelMapperUtil.java  RequestUtil.java  UserAgentInfo.java
bm-common/src/main/java/org/github/bt/common/validate/: ValidateChinese.java  ValidateDate.java  ValidateEmail.java  ValidateIP.java  ValidateIdCard.java  ValidateMAC.java  ValidateNotChinese.java  ValidateNotNullAndEmpty.java  ValidateNumber.java  ValidateNumberFloat.java  ValidateNumberInteger.java  ValidatePhone.java  ValidatePlateNum.java  ValidatePostalCode.java  ValidateQQ.java  ValidateTEL.java  ValidateURL.java  ValidateUnifiedSocialCreditIdentifier.java  ValidateWord.java  package-info.java
bm-common/src/main/resources/: banner.txt
bm-core/: pom.xml
bm-core/src/main/java/org/github/bm/core/annotations/: BMCloudApplication.java
bm-core/src/main/java/org/github/bm/core/feign/: FeignConfiguration.java
bm-core/src/main/java/org/github/bm/core/filter/: RequestFilter.java  RequestHeaderWrapper.java
bm-core/src/main/java/org/github/bm/core/generation/: SnowflakeConfig.java
bm-core/src/main/java/org/github/bm/core/knife4j/: Knife4jSwaggerConfiguration.java
bm-core/src/main/java/org/github/bm/core/logger/: RequestLogAspect.java
bm-core/src/main/java/org/github/bm/core/mybatis/: MybatisPlusConfiguration.java  SqlLogInterceptor.java
bm-core/src/main/java/org/github/bm/core/redis/: RedisTemplateConfiguration.java
bm-core/src/main/java/org/github/bm/core/service/: IRedisService.java  RedisService.java
bm-core/src/main/java/org/github/bm/core/web/: GlobalErrorController.java  WebMvcConfiguration.java
bm-gateway/: pom.xml
bm-gateway/src/main/java/org/github/bm/gateway/: GateWayApplication.java
bm-gateway/src/main/java/org/github/bm/gateway/config/: Knife4JGatewayServiceExcludeService.java  RouterFunctionConfiguration.java
bm-gateway/src/main/java/org/github/bm/gateway/filter/: AuthFilter.java
bm-gateway/src/test/java/org/github/bm/gateway/: Main.java
bm-ops/: pom.xml
bm-ops/bm-admin/: pom.xml
bm-ops/bm-admin/src/main/java/org/github/admin/: AdminApplication.java
bm-ops/bm-admin/src/main/java/org/github/bm/admin/: AdminApplication.java
bm-ops/bm-resource/: pom.xml
bm-ops/bm-resource/src/main/java/org/github/bm/resource/: ResourceApplication.java
bm-ops/bm-resource/src/main/java/org/github/resource/: ResourceApplication.java
bm-ops/bm-swagger/: pom.xml
bm-ops/bm-swagger/src/main/java/org/github/bm/swagger/: SwaggerApplication.java
bm-ops/bm-swagger/src/main/java/org/github/swagger/: SwaggerApplication.java
bm-service-api/: pom.xml
bm-service-api/bm-system-api/: pom.xml
bm-service-api/bm-user-api/: pom.xml
bm-service/bm-datareport/: pom.xml
bm-service/bm-datareport/bm-ureport2-console/: pom.xml
bm-service/bm-datareport/bm-ureport2-console/src/main/resources/: application.properties  context.xml
bm-service/bm-datareport/bm-ureport2-console/src/main/resources/ureport-asserts/js/: designer.bundle.js
bm-service/bm-datareport/bm-ureport2-console/src/main/resources/ureport-asserts/venderjs/: bootstrap-datetimepicker.js
bm-service/bm-datareport/bm-ureport2-console/src/main/resources/ureport-html/: designer.html  html-preview.html  searchform.html
bm-service/bm-datareport/bm-ureport2-core/: pom.xml
bm-service/bm-datareport/bm-ureport2-font/: pom.xml
(+120 files in other folders)
