<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>bm-ureport2-font</artifactId>
  <parent>
  	<groupId>org.github.bm</groupId>
	  <artifactId>bm-datareport</artifactId>
	  <version>1.0.0</version>
  </parent>

	<packaging>jar</packaging>
	<name>${project.artifactId}</name>

	<dependencies>
  	<dependency>
  		<groupId>org.github.bm</groupId>
  		<artifactId>bm-ureport2-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Gaojie</name>
			<email>jacky.gao@bstek.com</email>
			<organization>Bstek</organization>
			<organizationUrl>http://www.bstek.com</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>https://github.com/youseries/ureport.git</connection>
		<developerConnection>https://github.com/youseries/ureport.git</developerConnection>
		<url>https://github.com/youseries/ureport</url>
	</scm>
	<organization>
		<name>Bstek</name>
		<url>http://www.bstek.com</url>
	</organization>

	<url>https://github.com/youseries/ureport/tree/master/ureport2-font</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!--公用模块不打包为可执行jar-->
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>