# ????? ?????

spring.datasource.url=jdbc:mysql://localhost:3306/control?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&tinyInt1isBit=false&serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username=root
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.password=123456

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.main.allow-bean-definition-overriding=true
# ??????????
#ureport.fileStoreDir=D:/ureport2