<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.github.bm</groupId>
        <artifactId>boot-manage_for-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>bm-ops</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <version>${bm-cloud.version}</version>

    <modules>
        <module>bm-swagger</module>
    </modules>

    <description>DevOps 集合 如监控模块、调度、接口文档</description>

</project>
